# taotao

taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: ParamResultMapper.java  ParamResultMapper.xml  TbItemCatMapper.xml  TbItemMapper.java  TbItemParamMapper.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  PageController.java  PictureController.java
taotao-manager/taotao-manager-web/src/main/resources/: client.conf  log4j.properties  resource.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content.jsp  index.jsp  item-add.jsp  item-cat-list.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  itemparam.jsp
taotao-order/: pom.xml
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  SearchController.java  StaticPageController.java  UserController.java
taotao-portal/src/main/java/com/taotao/portal/interceptor/: LoginInterceptor.java
taotao-portal/src/main/java/com/taotao/portal/pojo/: AdNode.java  CartItem.java  PortalItem.java  SearchItem.java  SearchResult.java
taotao-portal/src/main/java/com/taotao/portal/service/: CartService.java  UserService.java
taotao-portal/src/main/java/com/taotao/portal/service/impl/: CartServiceImpl.java  ContentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java  StaticPageServiceImpl.java  UserServiceImpl.java
taotao-portal/src/main/resources/: resource.properties
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/ftl/: item.ftl  second.ftl
taotao-portal/src/main/webapp/WEB-INF/ftl/commons/: header.ftl
taotao-portal/src/main/webapp/WEB-INF/jsp/: cart.jsp  index.jsp  item.jsp  my-info-img.jsp  my-info-more.jsp  my-info.jsp  my-order-comment.jsp  my-orders.jsp  order-cart.jsp  search.jsp  success.jsp
taotao-portal/src/main/webapp/WEB-INF/jsp/commons/: footer-links.jsp  footer.jsp  header.jsp  shortcut.jsp
taotao-portal/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
taotao-portal/src/main/webapp/css/: pshow.css  taotao.css
taotao-portal/src/main/webapp/js/: lib-v1.js  product.js  search_main.js  taotao.js
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/component/: JedisClient.java
taotao-rest/src/main/java/com/taotao/rest/component/impl/: JedisClientCluster.java  JedisClientSingle.java
taotao-rest/src/main/java/com/taotao/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java
taotao-rest/src/main/java/com/taotao/rest/pojo/: CatNode.java  ItemCatResult.java
taotao-rest/src/main/java/com/taotao/rest/service/: ItemCatService.java  ItemService.java
taotao-rest/src/main/java/com/taotao/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java
taotao-rest/src/main/resources/: resource.properties
taotao-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search/src/main/java/com/taotao/search/controller/: ItemController.java  SearchController.java
taotao-search/src/main/java/com/taotao/search/dao/: SearchDao.java
taotao-search/src/main/java/com/taotao/search/dao/impl/: SearchDaoImpl.java
taotao-search/src/main/java/com/taotao/search/mapper/: ItemMapper.java  ItemMapper.xml
taotao-search/src/main/java/com/taotao/search/pojo/: SearchResult.java
taotao-search/src/main/java/com/taotao/search/service/: ItemService.java  SearchService.java
taotao-search/src/main/java/com/taotao/search/service/impl/: ItemServiceImpl.java  SearchServiceImpl.java
taotao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/taotao/sso/component/: JedisClient.java
taotao-sso/src/main/java/com/taotao/sso/component/impl/: JedisClientCluster.java  JedisClientSingle.java
taotao-sso/src/main/java/com/taotao/sso/controller/: LoginController.java  LogoutController.java  PageController.java  RegisterController.java
taotao-sso/src/main/java/com/taotao/sso/service/: LogoutService.java  RegisterService.java
taotao-sso/src/main/java/com/taotao/sso/service/impl/: LoginServiceImpl.java  LogoutServiceImpl.java  RegisterServiceImpl.java
taotao-sso/src/main/resources/: db.properties
taotao-sso/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-sso/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
taotao-sso/src/main/webapp/css/: login.css  passport.base.css
(+21 files in other folders)
