#图片服务器的基础url
IMAGE_SERVER_BASE_URL=http://192.168.140.129/
#服务层基础url
REST_BASE_URL=http://192.168.140.142:8080/rest
#REST_BASE_URL=http://rest.taotao.com/rest
#内容缓存同步服务url
REST_CONTENT_SYNC_URL=/sync/content/
#商品信息缓存同步
REST_ITEM_SYNC_URL=/item/sync/

#taotao-search基础url
SEARCH_BASE_URL=http://192.168.140.145:8080/search
#SEARCH_BASE_URL=http://search.taotao.com/search
#商品信息同步solr
SEARCH_ITEM_SYNC_URL=/importall
#商品信息同步solr,清空solr
SEARCH_ITEM_SYNC_DELETE_URL=/deleteAll

#商品类目缓存同步url
REST_ITEMCAT_URL=/item/cat/sync
