#内容缓存在redis中的key
REDIS_CONTENT_KEY=REDIS_CONTENT_KEY

#redis中商品信息key
REDIS_ITEM_KEY=REDIS_ITEM
#商品基本信息
ITEM_BASE_INFO_KEY=ITEM_BASE_INFO
#商品描述
ITEM_DESC_KEY=ITEM_DESC
#商品规格参数
ITEM_PARAM_KEY=ITEM_PARAM

#商品数据缓存的过期时间（默认为一天）
ITEM_EXPIRE_SECOND=86400

#商品类目在redis缓存中的key
REDIS_ITEMCAT_KEY=REDIS_ITEMCAT_KEY