#服务层基础url
REST_BASE_URL=http://192.168.140.142:8080/rest
#REST_BASE_URL=http://rest.taotao.com/rest
#内容查询url
REST_CONTENT_URL=/content/list/
#获取轮播图内容
REST_CONTENT_AD1_CID=90

#查询服务URL
SEARCH_BASE_URL=http://192.168.140.145:8080/search/q
#SEARCH_BASE_URL=http://search.taotao.com/search/q

#获取商品基本信息url
REST_ITEM_BASE_URL=/item/base/

#商品描述的url
REST_ITEM_DESC_URL=/item/desc/

#商品规格参数url
REST_ITEM_PARAM_URL=/item/param/

#静态文件生成路径
STATIC_PAGE_PATH=G:\\freemarkerPage

#SSO系统的url
SSO_BASE_URL=http://192.168.140.143:8080
#SSO_BASE_URL=http://sso.taotao.com
#查询用户信息的服务
SSO_USER_TOKEN_SERVICE=/user/token/
#退出登录请求的url
SSO_USER_LOGOUT_SERVICE=/user/logout/

#单点登录系统的登录页面
#SSO_LOGIN_URL=http://192.168.140.129:8084/page/login
SSO_LOGIN_URL=http://sso.taotao.com/page/login

#cookie的有效期,默认5天（以秒为单位）
COOKIE_EXPIRE=432000

#订单服务基础url
ORDER_BASE_URL=http://192.168.140.144:8080
#ORDER_BASE_URL=http://order.taotao.com
#创建订单服务的url
ORDER_CREATE_URL=/order/create